SolarPanelPark/SolarPanelPark/Views/SolarParkView.xaml

<UserControl x:Class="SolarPanelPark.Views.SolarParkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolarPanelPark.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border Background="LightBlue" CornerRadius="4" Padding="10">
                <StackPanel>
                    <TextBlock Text="Width"/>
                    <TextBox Name="WidthTextBox" Text="{Binding Width}"/>
                    
                    <TextBlock Text="Length"/>
                    <TextBox Name="LengthTextBox" Text="{Binding Length}"/>
                    
                    <TextBlock Text="Row spacing"/>
                    <TextBox Name="RowSpacingTextBox" Text="{Binding RowSpacing}"/>
                    
                    <TextBlock Text="Column spacing"/>
                    <TextBox Name="ColumnSpacingTextBox" Text="{Binding ColumnSpacing}"/>
                    
                    <TextBlock Text="Tilt angle"/>
                    <TextBox Name="TiltAngleTextBox" Text="{Binding TiltAngle}"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="15" HorizontalAlignment="Left">
           
            <!--Drawing a border-->
            <ItemsControl ItemsSource="{Binding BorderLines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="LightGray"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding StartX}" Y1="{Binding StartY}" X2="{Binding EndX}" Y2="{Binding EndY}" Stroke="Black" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!--Drawing a restriction zones-->
            <ItemsControl ItemsSource="{Binding RestrictionZones}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="LightGray"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding StartX}" Y1="{Binding StartY}" X2="{Binding EndX}" Y2="{Binding EndY}" Stroke="DarkRed" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Drawing a Solar panels-->
            <ItemsControl ItemsSource="{Binding SolarPanels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="Black"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



        </StackPanel>
        
    </Grid>
</UserControl>
